# springboot-angular

apiweb-springboot/: pom.xml
apiweb-springboot/src/main/java/com/springboot/angular/apiwebspringboot/: ApiwebSpringbootApplication.java  ServletInitializer.java
apiweb-springboot/src/main/java/com/springboot/angular/apiwebspringboot/ws/controller/: ClientController.java
apiweb-springboot/src/main/java/com/springboot/angular/apiwebspringboot/ws/model/: Client.java
apiweb-springboot/src/main/java/com/springboot/angular/apiwebspringboot/ws/repository/: ClientRepository.java
apiweb-springboot/src/main/java/com/springboot/angular/apiwebspringboot/ws/service/: ClientService.java
apiweb-springboot/src/main/resources/: application.properties
apiweb-springboot/src/test/java/com/springboot/angular/apiwebspringboot/: ApiwebSpringbootApplicationTests.java
